<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<title>Blog - Website Template</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<!--[if IE 6]>
		<link href="css/ie6.css" rel="stylesheet" type="text/css"> 
	<![endif]-->
	<!--[if IE 7]>
		<link href="css/ie7.css" rel="stylesheet" type="text/css">  
	<![endif]-->
</head>
<body>
<div id="background">
	<div id="page">
		<div id="header">
			<div class="header"> <a id="logo" href="index.html"><img  src="images/logo.gif" width="226" height="138" alt="Dance Studio" title="Dance Studio"> </a>
				<div class="slogan">
					<h2>We are a <span>GROUP OF DANCERS</span> who</h2>
					<h3>love dancing</h3>
					<h4> & we're here to <span> share our skills</span></h4>
				</div>
			</div>
		</div>
		<div id="body">
			<div id="sidebar">
				<ul class="navigation">
					<li><a  href="index.html">Home</a></li>
					<li><a  href="classes.html">Dance Classes</a></li>
					<li><a  href="lessons.html">Private Lesson</a></li>
					<li><a  href="schedules.html">Class Schedules</a></li>
					<li><a href="newsandevent.html">News & Events</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a  href="enrollmentandrates.html" id="odd" >Enrollment <br>
						&amp; Rates</a></li>
					<li><a href="policies.html">Studio Policies</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contactus.html">Contact Us</a></li>
					<li><a class="active" href="blog.html">Blog</a></li>
				</ul>
				<div class="connect"> <span>Follow us:</span> <a class="facebook" href="http://freewebsitetemplates.com/go/facebook/">&nbsp;</a> <a class="twitter" href="http://freewebsitetemplates.com/go/twitter/">&nbsp;</a> </div>
			</div>
			<div id="content">
				<div id="section">
					<div class="body">
						<h1>Blog</h1>
						<div class="content">
							<h2>This website template has been designed by freewebsitetemplates.com</h2>
							<a href="blog.html"><img src="images/children-ballet.jpg" alt="" title="" width="400" height="226"></a>
							<p> This website template has been designed by <a href="http://www.freewebsitetemplates.com">freewebsitetemplates.com</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. </p>
							<p> If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">freewebsitetemplates.com/forum</a>. </p>
							<p> Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com">Free Website Templates</a> and find what you&apos;re looking for. But if you don&apos;t find any website template you can use, you can try our Free Web Design service and tell us all about it. Maybe you&apos;re looking for something different, something special. And we love the challenge of doing something different and something special. </p>
						</div>
						<div class="aside">
							<ul class="news">
								<li>
									<h2><a href="blog.html">Lorem ipsum dolor sit amet, con sectetur adipiscing elit.</a></h2>
									<p>This website template has been designed by <a href="http://www.freewebsitetemplates.com">freewebsitetemplates</a>. com for you, for free. You can replace all this text with your own text.</p>
								</li>
								<li>
									<h2><a href="blog.html">Aliquam quisfelis turpis ut mat tisurna curabitur volutpat</a></h2>
									<p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us</p>
								</li>
								<li class="last">
									<h2><a href="blog.html">Donec nisi metus, sempersce lerisque in, tempor ac ipsum</a></h2>
									<p>If you&apos;re experiencing issues and concerns about this website template, join the discussion <a href="http://www.freewebsitetemplates.com/forums/">on our forum</a> and meet other people in the community who share the same interests with you.</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer"> <span> &copy; copyright 2011 &copy;. All rights reserved.</span> </div>
	</div>
</div>
</body>
</html>